
# // .env (backend)
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aanushka0011
DB_NAME=Weather_DB
JWT_SECRET_KEY= F6BfyGUKBuzq2J/UP6ByuFq0FaS8yoyCaB7A+PWPxzQ=
REFRESH_TOKEN_SECRET= a0688cdb-3d21-4c7e-8da4-46aca252882f
WEATHERSTACK_API_KEY= 960a093a07965b923d8387ab3ac73679

NODE_ENV=development
WEATHERSTACK_API_URL=http://api.weatherstack.com
